{
  "name": "saber-algorithm",
  "version": "0.0.4",
  "description": "simple algorithms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-algorithm.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./lib/test/test.js",
    "start": "tsc --watch"
  },
  "keywords": [
    "random",
    "math",
    "vector",
    "string",
    "json",
    "matrix"
  ],
  "devDependencies": {
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "saber-mat": "^1.0.3",
    "saber-rand": "^1.0.5",
    "saber-vector": "^1.0.6"
  }
}